language: go
node_js: '12'
go: '1.13'
dist: bionic
jobs:
  include:
    - language: go
      os: windows
      install: make deps
      script: make test
    - language: go
      os: osx
      install: make deps
      script: make test
    - language: go
      install: make deps
      script: make test
    - language: node_js
      os: windows
    - language: node_js
      os: osx
    - language: node_js
      node_js: '8.12.0'
    - language: node_js
      node_js: '12'
cache: npm
notifications:
  email: false
